<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToDo List</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/todos.css" type="text/css">
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>

</head>

<body>
    <div id="container"> 
        <h1>To-Do list <i class="fas fa-plus"></i></h1>
        <input type="text" placeholder="Add New Todo">
        <ul>
            <li><span><i class="fas fa-trash"></i></span> Spremiti rucak</li>
            <li><span><i class="fas fa-trash"></i></span> Otici u kupovinu</li>
            <li><span><i class="fas fa-trash"></i></span> Oprati ves</li>
        </ul>


    </div>
    
 
    <script src="js/todos.js" type="text/javascript"></script>
</body>
</html>